<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel = "icon" href ="./icon.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd50c60957.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Dosis', sans-serif;
            background-color: rgb(248, 248, 248);
            text-align: center;
        }
        form{
            display: inline-block;
            background-color: black;
            width: 260px;
            height: 500px;
            color: white;
            word-wrap: normal;
            border-radius: 25px;
            padding: 20px;
        }
        #result{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 20px;
            margin-top: 10px;
        }
        #result1{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 50px;
            font-size: 25px;
            border: 8px solid white;
            margin-top: -15px;
        }
        input{
            font-family: 'Dosis', sans-serif;
            border-radius: 10px;
            margin: 15px;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        label{
            font-size: 25px;
            margin: 10px;
        }
        button{
            font-family: 'Dosis', sans-serif;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            font-size: 20px;
            background-color: white;
            border-radius: 20px;
            width: 100px;
        }
        button:hover{
            margin-top: 20px;
            margin-right: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            border: 2px solid white;
        }
        i{
            font-size: 25px;
            color: rgb(255, 255, 255);
            background-color: black;
            margin-top: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 3px 0px 3px 0px rgb(118, 118, 118);
        }
        .head{
            margin: 20px;
        }
        .main{
            border: 3px solid black;
            display: inline-block;
            border-radius: 25px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="head row">
        <h2>BMI Calculator</h2>
    </div>
    <div class="main">
        <form>
            <div id="result1"></div>
            <br><br><br>
            <label for="height">Height (cm):</label>
            <input type="number" name="height" id="height" required>
            <br>
            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" id="weight" required>
            <br>
            <button type="button" id="btn1" onclick="calculateBMI()">Calculate</button>
            <button type="button" id="btn2" onclick="window.location.href='index.html';">Clear</button>
            <br>
            <br>
            <div id="result">Don't forget to enter correct unit values</div>
            <br><br>
            <h5>Created & Maintained by <a href="https://www.linkedin.com/in/hariram-m-3a3ba31bb" target="_blank">@ Hariram M</a></h5>
          </form>
          <br>
          <a href="./index.html"><i class="fa fa-home"></i></a>
    </div>
    
    <script>
        function calculateBMI() {
    var resultDiv = document.getElementById("result");
    var weight = document.getElementById("weight").value;
    var height = document.getElementById("height").value;

    resultDiv.innerHTML="";
    height=height/100;
    var bmi = weight / Math.pow(height, 2);
    var ress="";
    // alert(weight+" "+height+" "+bmi);

    if(bmi<18.5)
    {
      ress+="BMI - "+bmi.toFixed(2)+" \nYou're Underweight - "+"Try to Grab some muscles...";
      resultDiv.style.backgroundColor="yellow";
      resultDiv.style.color="white";
    }
    else if(bmi>18.5 && bmi<25.0)
    {
      ress+="BMI - "+bmi.toFixed(2)+" \nYou're Perfect - "+"Maintain it - It's Hard!!!";
      resultDiv.style.backgroundColor="green";
      resultDiv.style.color="white";
    }
    else if(bmi>=25.0)
    {
      ress+="BMI - "+bmi.toFixed(2)+" \nYou're Overweight - "+"Concenterate on Workouts & Healthy diets./."
      resultDiv.style.backgroundColor="red";
      resultDiv.style.color="white";
    }
    else
    {
      ress+="Invalid Input Values...."
    }
    
    resultDiv.innerHTML = ress;
    document.getElementById("btn1").disabled=true;
  }
    </script>
</body>
</html>